# DiskInfo

./: README.md  cpu-simpleperf-20251115T191515.trace  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ace77505/diskinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace77505/diskinfo/: DiskInfoApplication.kt  ImportExportActivity.kt  ImportExportRecordAdapter.kt  MainActivity.kt  PartitionAdapter.kt  PartitionDetailActivity.kt  PartitionDetailAdapter.kt  SettingsActivity.kt
app/src/main/java/com/ace77505/diskinfo/data/: ImportExportManager.kt  ImportExportRecord.kt  InternalDataModels.kt  MountInfoReader.kt  PartitionDataManager.kt  PartitionDeviceValidator.kt  PartitionInfo.kt  PartitionNameResolver.kt  PartitionOrderProvider.kt  PartitionSizeCalculator.kt  PartitionTypeManager.kt  SpaceInfoManager.kt  VoldDeviceManager.kt
app/src/main/res/drawable/: custom_progress_bar.xml  ic_import.xml  ic_settings.xml
app/src/main/res/layout/: activity_import_export.xml  activity_main.xml  activity_partition_detail.xml  activity_settings.xml  item_device_name_card.xml  item_import_export_record.xml  item_mount_points_card.xml  item_partition.xml  item_partition_detail.xml  item_storage_info_card.xml
app/src/main/res/menu/: import_export_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ace77505/diskinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
