plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.ace77505.diskinfo'
    compileSdk 36

    defaultConfig {
        applicationId "com.ace77505.diskinfo"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = true
        }
    }

    File propFile = rootProject.file('signing.properties')
    if (propFile.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
            // 使用 rootProject.file 来确保从项目根目录查找文件
            signingConfigs.release.storeFile = rootProject.file(props['STORE_FILE'])
            signingConfigs.release.storePassword = props['STORE_PASSWORD']
            signingConfigs.release.keyAlias = props['KEY_ALIAS']
            signingConfigs.release.keyPassword = props['KEY_PASSWORD']
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }

    // 然后定义 buildTypes
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.colorpickerview
    implementation libs.gson

    // 需要添加 RecyclerView 依赖
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.runtime.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}